<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="sensor_kit_macro" params="parent x y z roll pitch yaw">
    <xacro:include filename="$(find velodyne_description)/urdf/VLP-16.urdf.xacro"/>
    <xacro:include filename="$(find vls_description)/urdf/VLS-128.urdf.xacro"/>
    <xacro:include filename="$(find camera_description)/urdf/monocular_camera.xacro"/>
    <xacro:include filename="$(find imu_description)/urdf/imu.xacro"/>

    <xacro:arg name="gpu" default="false"/>
    <xacro:arg name="config_dir" default="$(find awsim_sensor_kit_description)/config"/>

    <xacro:property name="sensor_kit_base_link" default="sensor_kit_base_link"/>

    <!-- <joint name="${sensor_kit_base_link}_joint" type="fixed">
      <origin rpy="${roll} ${pitch} ${yaw}" xyz="${x} ${y} ${z}"/>
      <parent link="${parent}"/>
      <child link="${sensor_kit_base_link}"/>
    </joint>
    <link name="${sensor_kit_base_link}">
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </link> -->

    <!-- sensor -->
    <xacro:property name="calibration" value="${xacro.load_yaml('$(arg config_dir)/sensor_kit_calibration.yaml')}"/>

    <!-- lidar Unity [z,x,y] = [x,y,z] in ROS--> 
    <xacro:VLS-128 parent="base_link" name="velodyne_top" topic="/points_raw/top" hz="10" samples="220" gpu="$(arg gpu)">
      <origin
        xyz="-0.478
        0.0125
        1.952"
        rpy="0
        0
        3.141592"
      />
    </xacro:VLS-128>

    <xacro:VLS-128 parent="base_link" name="velodyne_left" topic="/sensing/lidar/left/points_raw" hz="10" samples="220" gpu="$(arg gpu)">
      <origin
        xyz="3.105 
          0.535
          1.226"
          rpy="0
          0
          0.1"
      />
    </xacro:VLS-128>

    <xacro:VLS-128 parent="base_link" name="velodyne_right" topic="/sensing/lidar/right/points_raw" hz="10" samples="220" gpu="$(arg gpu)">
      <origin
          xyz="3.105 
          -0.535
          1.226"
          rpy="0
          0
          0"
      />
    </xacro:VLS-128>

    <!-- <xacro:VLS-128 parent="base_link" name="zed2i_left_camera_frame" topic="/zed2i/zed_node/point_cloud/cloud_registered" hz="10" samples="220" gpu="$(arg gpu)">
      <origin
        xyz="0.2202 
        0
        0.7381"
        rpy="0
        0
        0"
      />
    </xacro:VLS-128> -->
    <!-- <xacro:VLP-16 parent="base_link" name="velodyne_left" topic="/points_raw" hz="10" samples="220" gpu="$(arg gpu)">
      <origin
        xyz="2.63
        1.05
        0.779"
        rpy="0
        0
        0"
      />
    </xacro:VLP-16>
    <xacro:VLP-16 parent="base_link" name="velodyne_right" topic="/points_raw" hz="10" samples="220" gpu="$(arg gpu)">
      <origin
        xyz="2.63
        -1.05
        0.779"
        rpy="0
        0
        0"
      />
    </xacro:VLP-16> -->

    <!-- camera -->
    <!-- <xacro:monocular_camera_macro
      name="traffic_light_right_camera/camera"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['traffic_light_right_camera/camera_link']['x']}"
      y="${calibration['sensor_kit_base_link']['traffic_light_right_camera/camera_link']['y']}"
      z="${calibration['sensor_kit_base_link']['traffic_light_right_camera/camera_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['traffic_light_right_camera/camera_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['traffic_light_right_camera/camera_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['traffic_light_right_camera/camera_link']['yaw']}"
      fps="30"
      width="800"
      height="400"
      fov="1.3"
    /> -->
    <!-- <xacro:monocular_camera_macro
      name="traffic_light_left_camera/camera"
      parent="base_link"
      namespace=""
      x="1.837"
      y="0"
      z="1.723"
      roll="0"
      pitch="0"
      yaw="0"
      fps="10"
      width="800"
      height="400"
      fov="1.3"
    /> -->
    <!-- <xacro:monocular_camera_macro
      name="camera0/camera"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['camera0/camera_link']['x']}"
      y="${calibration['sensor_kit_base_link']['camera0/camera_link']['y']}"
      z="${calibration['sensor_kit_base_link']['camera0/camera_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['camera0/camera_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['camera0/camera_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['camera0/camera_link']['yaw']}"
      fps="30"
      width="800"
      height="400"
      fov="1.3"
    />
    <xacro:monocular_camera_macro
      name="camera1/camera"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['camera1/camera_link']['x']}"
      y="${calibration['sensor_kit_base_link']['camera1/camera_link']['y']}"
      z="${calibration['sensor_kit_base_link']['camera1/camera_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['camera1/camera_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['camera1/camera_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['camera1/camera_link']['yaw']}"
      fps="30"
      width="800"
      height="400"
      fov="1.3"
    />
    <xacro:monocular_camera_macro
      name="camera2/camera"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['camera2/camera_link']['x']}"
      y="${calibration['sensor_kit_base_link']['camera2/camera_link']['y']}"
      z="${calibration['sensor_kit_base_link']['camera2/camera_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['camera2/camera_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['camera2/camera_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['camera2/camera_link']['yaw']}"
      fps="30"
      width="800"
      height="400"
      fov="1.3"
    />
    <xacro:monocular_camera_macro
      name="camera3/camera"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['camera3/camera_link']['x']}"
      y="${calibration['sensor_kit_base_link']['camera3/camera_link']['y']}"
      z="${calibration['sensor_kit_base_link']['camera3/camera_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['camera3/camera_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['camera3/camera_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['camera3/camera_link']['yaw']}"
      fps="30"
      width="800"
      height="400"
      fov="1.3"
    />
    <xacro:monocular_camera_macro
      name="camera4/camera"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['camera4/camera_link']['x']}"
      y="${calibration['sensor_kit_base_link']['camera4/camera_link']['y']}"
      z="${calibration['sensor_kit_base_link']['camera4/camera_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['camera4/camera_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['camera4/camera_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['camera4/camera_link']['yaw']}"
      fps="30"
      width="800"
      height="400"
      fov="1.3"
    />
    <xacro:monocular_camera_macro
      name="camera5/camera"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['camera5/camera_link']['x']}"
      y="${calibration['sensor_kit_base_link']['camera5/camera_link']['y']}"
      z="${calibration['sensor_kit_base_link']['camera5/camera_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['camera5/camera_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['camera5/camera_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['camera5/camera_link']['yaw']}"
      fps="30"
      width="800"
      height="400"
      fov="1.3"
    /> -->

    <!-- gnss -->
    <xacro:imu_macro
      name="gnss"
      parent="base_link"
      namespace=""
      x="0.2"
      y="0"
      z="0.2"
      roll="0"
      pitch="0"
      yaw="0"
      fps="100"
    />

    <!-- imu -->
    <xacro:imu_macro
      name="zed_camera"
      parent="base_link"
      namespace=""
      x="3.0"
      y="0"
      z="1.0"
      roll="0"
      pitch="0"
      yaw="0"
      fps="100"
    />

  <!-- imu in rosbag-->
    <xacro:imu_macro
      name="zed_imu"
      parent="base_link"
      namespace=""
      x="3.0"
      y="0"
      z="1.0"
      roll="0"
      pitch="0"
      yaw="0"
      fps="100"
    />
  </xacro:macro>
</robot>
